#db configurations
spring.datasource.name=root
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:28406/railway
spring.datasource.username=root
spring.datasource.password=gFfhddc4HH6h551A65hG1hedA-HDaeab

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect 

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
