#db configurations
spring.datasource.name=root
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59537/railway
spring.datasource.username=root
spring.datasource.password=HdB-645-B612DG3gD66af5f2b5Hhb2eH

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect 

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
